.card {
  width: 300px;
  border: 1px solid rgb(126, 126, 126);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.739);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  // box-shadow: 5px 5px 0px 5px #000000;
  // text-align: justify;
  -webkit-box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.34);
  box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.131);

  .title {
    display: flex;
    justify-content: space-between;
    align-items: start;

    .name {
      display: flex;
      flex-direction: column;
    }

    h3,
    p {
      margin: 0;
    }

    .icons {
      display: flex;
      gap: 5px;
    }

    a {
      text-decoration: none;
      display: flex;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .description {
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  .tag {
    border: 1px;
    background-color: rgb(0, 0, 0);
    color: rgb(201, 201, 201);
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 14px;
  }
}
